<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>560</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 209, 255);
font: 10pt &quot;Comic Sans MS&quot;;
color: #00007f;
border-style: outset;
border-width: 3px;
border-radius: 5px;
border-color: #00007f;
</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="booksTableWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>441</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget {
    background-color: rgb(169, 192, 255);
   alternate-background-color: #e0e0e0;
   selection-background-color: #4CAF50;
	border:  rgb(0, 0, 127);; /* Border color around the table */
    margin: 5px; /* Set the margin size */
	font: 8pt &quot;Comic Sans MS&quot;;
    color: rgb(0, 0, 127);
}

QTableWidget::item {
    font: 8pt &quot;Comic Sans MS&quot;;
    color: rgb(0, 0, 127);
	
}


QHeaderView::section {
    background-color:  rgb(169, 192, 255); /* Header background color */
    color: rgb(0, 0, 127); /* Header text color */
    padding: 4px; /* Header padding */
	font: 8pt &quot;Comic Sans MS&quot;;
}

QTableWidget::item:selected {
    background-color: rgb(0, 0, 127) /* Background color for selected items */
    color: white; /* Text color for selected items */
}
</string>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Material ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Material Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Supplier ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cost</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Inventory Level</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quality Metric</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>Milk Base</string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>500.00</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>Good</string>
     </property>
    </item>
   </widget>
   <widget class="QGroupBox" name="searched">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>441</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
border-color: rgb(0, 0, 127);
border-width: 10px;
color: rgb(0, 0, 127);</string>
    </property>
    <property name="title">
     <string>Search</string>
    </property>
    <widget class="QPushButton" name="supp_order_search">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>200</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 209, 255);
font: 10pt &quot;Comic Sans MS&quot;;
color: #00007f;
border-style: outset;
border-width: 3px;
border-radius: 5px;
border-color: #00007f;
</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>90</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
font-color: rgb(0, 0, 127);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;Material ID:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>90</width>
       <height>62</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
font-color: rgb(0, 0, 127);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;Material Name:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>90</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Comic Sans MS&quot;;
font-color: rgb(0, 0, 127);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;Supplier ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="supp_mat_id">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>279</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
     </property>
     <property name="text">
      <string>0001</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="supp_id">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>279</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
     </property>
     <property name="text">
      <string>011245</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="mat_name">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>279</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(169, 192, 255);
border-style: outset;
border-width: 1px;
border-radius: 5px;
border-color: #00007f;</string>
     </property>
     <property name="text">
      <string>Potassium</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="generateOrder">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>520</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 209, 255);
font: 10pt &quot;Comic Sans MS&quot;;
color: #00007f;
border-style: outset;
border-width: 3px;
border-radius: 5px;
border-color: #00007f;
</string>
    </property>
    <property name="text">
     <string>Generate Order</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>520</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 209, 255);
font: 10pt &quot;Comic Sans MS&quot;;
color: #00007f;
border-style: outset;
border-width: 3px;
border-radius: 5px;
border-color: #00007f;
</string>
    </property>
    <property name="text">
     <string>View</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>651</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">

background-color: rgb(207, 232, 255);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_4</zorder>
   <zorder>closeButton</zorder>
   <zorder>booksTableWidget</zorder>
   <zorder>searched</zorder>
   <zorder>generateOrder</zorder>
   <zorder>viewButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>525</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
